<!DOCTYPE html>

<html>
	<head>
		<title>Produçao Design & Arts - Graphic creations</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Produçao Design & Arts</h1>
				<h2>Né au Brésil, développé en France, Produçao et son inspiration latino-américaine construit avec vous une image de marque sur-mesure.</h2>
				<a href="#informations" class="btn-blue">Plus d'informations</a>

			</div>
		</div>


		<div class="container">
			

			<h2>Qui sommes nous?</h2>
			<p>Produçao Design & Arts est une agence de développement digitale et artistique. Nous vous aidons à créer l'identité de marque que vous souhaitez grâce à un travail sur-mesure. Notre équipe se charge de concevoir une marque à votre image.</p>

			<h4>Découvrez Produçao</h4>
			<div class="cards">
				
				<div id="equipe" class="card">
					
					<h3>Notre équipe</h3>
					<img class="avatar" src="images/pierrethomas.jpg" alt="Pierre-Thomas Brault">
					<p>Pierre-Thomas Brault, Co-founder</p>
					<img class="avatar" src="images/martin.png" alt="Martin Delamare">	
					<p>Martin Delamare, Co-founder</p>	
				
				</div>

				<div id="portfolio" class="card">
					<img src="images/portfolio.jpeg" alt="Design Portfolio">
					<a href="#" class="btn-blue">Voir notre portfolio</a>
				</div>

				<div id="contact" class="card">
					<img src="images/contact.png" alt="Contact">
					<a href="#" class="btn-blue">Demandez un devis</a>
				</div>

			</div>

			
			
		</div>

		<div id="informations"> 
			<div class="typeform-widget" data-url="https://pierrethomas.typeform.com/to/U35EXL" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=U35EXL&utm_source=typeform.com-14906225-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>

		</div>



		
	</body>
</html>